{
  "name": "mercury-player",
  "version": "2.0.28",
  "description": "An RTSP player for React Native, tailored and customized for iOS 16+ devices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vlc",
    "player",
    "android",
    "ios",
    "react-native",
    "mp4",
    "rtsp",
    "media",
    "video"
  ],
  "author": "pysaqib@gmail.com",
  "dependencies": {
    "react-native-slider": "^0.11.0",
    "react-native-vector-icons": "^9.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaqibAMA/mercury.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SaqibAMA/mercury/issues"
  },
  "homepage": "https://github.com/SaqibAMA/mercury#readme",
  "devDependencies": {
    "@expo/config-plugins": "^7.2.2",
    "@types/react": "~18.2.14"
  },
  "typings": "index.d.ts"
}